<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoteActivity"
    android:background="@color/colorAccent"
    android:padding="@dimen/my_margin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        android:weightSum="100"
        android:orientation="vertical"
        android:background="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:padding="@dimen/my_margin"
            android:weightSum="100">

            <EditText
                android:id="@+id/edit_title"
                android:layout_width="402dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/my_margin"
                android:layout_weight="60"
                android:background="@color/black"
                android:gravity="center"
                android:hint="@string/note_title"
                android:textColor="@color/textColor" />

            <TextView
                android:id="@+id/edit_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/my_margin"
                android:layout_weight="40"
                android:background="@color/black"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:visibility="invisible" />

        </LinearLayout>

        <EditText
            android:id="@+id/edit_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:layout_margin="10dp"
            android:layout_weight="60"
            android:background="@color/black"
            android:gravity="start"
            android:hint="@string/note_content"
            android:textColor="@color/textColor" />


    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:id="@+id/tag_list"
        android:background="@color/colorAccent"
        android:layout_margin="@dimen/my_margin"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        android:padding="@dimen/my_margin">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/tag_name"
            android:background="@color/black"
            android:hint="@string/tag"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:textColor="@color/textColor"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Дадаць"
            android:onClick="addTag"
            android:id="@+id/add_tag"
            android:background="@color/black"
            android:textColor="@color/textColor"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        android:padding="@dimen/my_margin">

        <Button
            android:id="@+id/save_button"
            style="@style/MainButtonStyle"
            android:layout_width="402dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:onClick="save"
            android:text="Захаваць"
            android:textColor="@color/textColor" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="back"
            android:onClick="back"
            android:id="@+id/delete_button"
            android:background="@color/black"
            android:textColor="@color/textColor"
            android:visibility="invisible"/>

    </LinearLayout>
</LinearLayout>