{'_id': 1, 'name': 'Мастер и Маргарита', 'author': 'Михаил Булгаков', 'price': 2},
{'_id': 2, 'name': 'Война и мир', 'author': 'Лев Толстой', 'price': 4},
{'_id': 3, 'name': 'Идиот', 'author': 'Федор Достоевский', 'price': 3},
{'_id': 4, 'name': 'Мёртвые души', 'author': 'Николай Гоголь', 'price': 2},
{'_id': 5, 'name': 'Три товарища', 'author': 'Эрих Мария Ремарк', 'price': 3},
{'_id': 6, 'name': 'Граф Монте-Кристо', 'author': 'Александр Дюма', 'price': 3},
{'_id': 7, 'name': 'Отверженные', 'author': 'Виктор Гюго', 'price': 4},
{'_id': 8, 'name': 'Отцы и дети', 'author': 'Иван Тургенев', 'price': 2},
{'_id': 9, 'name': 'Бесы', 'author': 'Федор Достоевский', 'price': 3},
{'_id': 10, 'name': 'Палата № 6', 'author': 'Антон Чехов', 'price': 3},
{'_id': 11, 'name': 'Обломов', 'author': 'Иван Гончаров', 'price': 2},
{'_id': 12, 'name': '1984', 'author': 'Джордж Оруэлл', 'price': 2},
{'_id': 13, 'name': 'Собака Баскервилей', 'author': 'Артур Конан Дойль', 'price': 3},
{'_id': 14, 'name': '451 градус по Фаренгейту', 'author': 'Рэй Брэдбери', 'price': 2},
{'_id': 15, 'name': 'Алые паруса', 'author': 'Александр Грин', 'price': 2},
{'_id': 16, 'name': 'Судьба человека', 'author': 'Михаил Шолохов', 'price': 2},
{'_id': 17, 'name': 'Джейн Эйр', 'author': 'Шарлотта Бронте', 'price': 3},
{'_id': 18, 'name': 'Пролетая над гнездом кукушки', 'author': 'Кен Кизи', 'price': 2},
{'_id': 19, 'name': 'Великий Гэтсби', 'author': 'Фрэнсис Скотт Фицджеральд', 'price': 1},
{'_id': 20, 'name': 'Гамлет', 'author': 'Уильям Шекспир', 'price': 3},
{'_id': 21, 'name': 'Доктор Живаго', 'author': 'Борис Пастернак', 'price': 3},
{'_id': 22, 'name': 'Портрет Дориана Грея', 'author': 'Оскар Уайльд', 'price': 2},
{'_id': 23, 'name': 'Принц и нищий', 'author': 'Марк Твен', 'price': 2},
{'_id': 24, 'name': 'Унесённые ветром', 'author': 'Маргарет Митчелл', 'price': 3},
{'_id': 25, 'name': 'Прощай, оружие!', 'author': 'Эрнест Хемингуэй', 'price': 2},
{'_id': 26, 'name': 'О дивный новый мир', 'author': 'Олдос Хаксли', 'price': 3},
{'_id': 27, 'name': 'Мы', 'author': 'Евгений Замятин', 'price': 2},
{'_id': 28, 'name': 'Тёмные аллеи', 'author': 'Иван Бунин', 'price': 2},
{'_id': 29, 'name': 'Алхимик', 'author': 'Пауло Коэльо', 'price': 3},
{'_id': 30, 'name': 'Сотников', 'author': 'Василь Быков', 'price': 3}